..++.#.++...++..
..++...++..#++..
#.++...++...++..
++++++++++++++++
++++++++++++++++
..++...++...++..
..++...++.#.++..
.#++...++...++..
..++...++...++.#
++++++++++++++++
++++++++++++++++
..++...++...++..
..++...++..#++..
#.++..#++...++..

..+.#.+...+..
..+...+..#+..
#.+...+...+..
+++++++++++++
..+...+...+..
..+...+.#.+..
.#+...+...+..
..+...+...+.#
+++++++++++++
..+...+...+..
..+...+..#+..
#.+..#+...+..

..2#.2..2.
..2..2.#2.
#.2..2..2.
2242242242
..2..3#.2.
.#2..3..2.
..2..3..2#
2222242222
..2..2.#2.
#.2.#2..2.

